{
  "name": "ten_fast_finger",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "puppeteer": "^10.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "fast_typer": "main.js"
  }
}
